<!DOCTYPE html>
<html>
  <head>
<title>魏明松的测试站</title>   
  </head>
   <body>
      <p>
        魏明松的测试站
      </p>
     <p>scratch历年真题</p>
     <a href ="/scratchexam/201909Scratch一级真题.html">201909Scratch一级真题
     <br/>  
      <a href ="/scratchexam/201912Scratch一级真题.html">201912Scratch一级真题
     <br/>  
      <a href ="/scratchexam/202006Scratch一级真题.html">202006Scratch一级真题
     <br/>  
        <a href ="/scratchexam/202009Scratch一级真题.html">202009Scratch一级真题
     <br/>  
      <a href ="/scratchexam/202009Scratch一级测试卷.html">202009Scratch一级测试卷
     <br/>  
      <a href ="/scratchexam/202012Scratch一级真题.html">202012Scratch一级真题
     <br/>  
         <a href ="/scratchexam/202103Scratch一级真题.html">202103Scratch一级真题
     <br/>  
      <a href ="/scratchexam/202106Scratch一级测试卷.html">202106Scratch一级真题
     <br/>  
      <a href ="/scratchexam/202109Scratch一级真题.html">202109Scratch一级真题
     <br/>
         <a href ="/scratchexam/202112Scratch一级真题.html">202112Scratch一级真题
     <br/>  
         <a href ="/scratchexam/202203Scratch一级真题.html">202203Scratch一级真题
     <br/>  
               <a href ="/scratchexam/201909Scratch二级真题.html">201909Scratch二级真题
     <br/>  
      <a href ="/scratchexam/201912Scratch二级真题.html">201912Scratch二级真题
     <br/>  
      <a href ="/scratchexam/202006Scratch二级真题.html">202006Scratch二级真题
     <br/>  
        <a href ="/scratchexam/202009Scratch二级真题.html">202009Scratch二级真题
     <br/>  
  
      <a href ="/scratchexam/202012Scratch二级真题.html">202012Scratch二级真题
     <br/>  
         <a href ="/scratchexam/202103Scratch二级真题.html">202103Scratch二级真题
     <br/>  
      <a href ="/scratchexam/202106Scratch二级测试卷.html">202106Scratch二级真题
     <br/>  
      <a href ="/scratchexam/202109Scratch二级真题.html">202109Scratch二级真题
     <br/>
         <a href ="/scratchexam/202112图形化二级真题.html">202112Scratch二级真题
     <br/>  
         <a href ="/scratchexam/202203Scratch二级真题.html">202203Scratch二级真题
     <br/>  
                      <a href ="/scratchexam/201909Scratch三级真题.html">201909Scratch三级真题
     <br/>  
      <a href ="/scratchexam/201912Scratch三级真题.html">201912Scratch三级真题
     <br/>  
      <a href ="/scratchexam/202006Scratch三级真题.html">202006Scratch三级真题
     <br/>  
        <a href ="/scratchexam/202009Scratch三级真题.html">202009Scratch三级真题
     <br/>  
  
      <a href ="/scratchexam/202012Scratch三级真题.html">202012Scratch三级真题
     <br/>  
         <a href ="/scratchexam/202103Scratch三级真题.html">202103Scratch三级真题
     <br/>  
      <a href ="/scratchexam/202106Scratch三级测试卷.html">202106Scratch三级真题
     <br/>  
      <a href ="/scratchexam/202109Scratch三级真题.html">202109Scratch三级真题
     <br/>
         <a href ="/scratchexam/202112图形化三级真题.html">202112Scratch三级真题
     <br/>  
         <a href ="/scratchexam/202203Scratch三级真题.html">202203Scratch三级真题
     <br/>  
              <a href ="/scratchexam/201909Scratch四级真题.html">201909Scratch四级真题
     <br/>  
      <a href ="/scratchexam/201912Scratch四级真题.html">201912Scratch四级真题
     <br/>  
      <a href ="/scratchexam/202006Scratch四级真题.html">202006Scratch四级真题
     <br/>  
        <a href ="/scratchexam/202009Scratch四级真题.html">202009Scratch四级真题
     <br/>  
  
      <a href ="/scratchexam/202012Scratch四级真题.html">202012Scratch四级真题
     <br/>  
         <a href ="/scratchexam/202103Scratch四级真题.html">202103Scratch四级真题
     <br/>  
      <a href ="/scratchexam/202106Scratch四级测试卷.html">202106Scratch四级真题
     <br/>  
      <a href ="/scratchexam/202109Scratch四级真题.html">202109Scratch四级真题
     <br/>
         <a href ="/scratchexam/202112图形化四级真题.html">202112Scratch四级真题
     <br/>  
         <a href ="/scratchexam/202203Scratch四级真题.html">202203Scratch四级真题
     <br/>  
    </body>
</html>
